from distutils.core import setup, Extension
import os, glob

src_files = glob.glob("@package_name@/*.c")
mdl = Extension('dnssift.daemon',
	libraries = ['nfnetlink', 'netfilter_queue', 'pthread', 'pcap'],
	library_dirs = ['/usr/local/lib'],
	sources = src_files
)

setup(name='@package_name@', version='1.0', 
	packages=['@package_name@', '@package_name@.py', '@package_name@.data', '@package_name@.data.dns_tunneling'],
	ext_modules = [mdl],
	package_data={
	'@package_name@.data.dns_tunneling':['*'],	#CSV files for training the classifier
	'@package_name@':['@exec_name@']	#C compiled binary
	},
	)
