import @package_name@.daemon as dnssift_daemon
import @package_name@.configutils as cfg
import os, sys, getopt

def print_help():
	help_str = """
	\n=========\nError parsing program arguments. \n
	Options (short): -m[STRICT|PERMISSIVE|LEARNING] -iNET_INTERFACE -d[VERBOSE|WARN|OFF] \n
	(or long: --mode=[STRICT|PERMISSIVE|LEARNING] --iface=NET_INTERFACE --debug=[VERBOSE|WARN|OFF] ) \n
	\n=========\n
	"""
	return help_str
	
configs = cfg.parseConf()
with open(configs["filter_daemon_pidfile"], "w") as pidfile:
	pidfile.write(str(os.getpid()))
	pidfile.close()
mode = "STRICT"
debug_level = "VERBOSE"
iface_arg = "lo"
srvc_port = "53"
max_pkt_copy_bytes = "60"
try:
	opts, args = getopt.gnu_getopt(sys.argv[1:], "hm:i:d:p:c:", ["mode=", "iface=", "debug=", "port=", "copy="])
	for opt, arg in opts:
		if opt == '-h': 
			sys.exit(print_help())
		elif opt in ('-m', '--mode'):
			mode = arg
		elif opt in ('-d', '--debug'):
			debug_level = arg
		elif opt in ('-i', '--iface'):
			iface_arg = arg
		elif opt in ('-p', '--port'):
			srvc_port = arg
		elif opt in ('-c', '--copy'):
			max_pkt_copy_bytes = arg
		else:
			sys.exit(print_help())
except getopt.GetoptError:
	sys.exit(print_help())
dnssift_daemon.start_daemon(mode, iface_arg, srvc_port, debug_level, max_pkt_copy_bytes)

